{
  "name": "shipflow",
  "version": "1.0.0",
  "description": "Release and deployment automation platform",
  "main": "index.js",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "nodemon -L --ignore output/ index.js",
    "worker": "nodemon -L worker.js",
    "build": "node build.js"
  },
  "bin": {
    "shipflow": "./cli/index.js"
  },
  "keywords": [
    "cicd",
    "deployment",
    "release",
    "cli",
    "devops"
  ],
  "author": "Shiv Singh Baghel",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "bullmq": "^5.79.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "mime-types": "^3.0.2",
    "pg": "^8.23.0",
    "redis": "^6.0.0",
    "shipflow": "link:",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
